<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuInfo"
        android:icon="@drawable/help"
        android:title="info"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/location"
        android:title="search"
        app:showAsAction="always" />
</menu>