<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark">

    <TextView
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:id="@+id/symbol"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:text="ASD"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="ASD"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:id="@+id/price"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/symbol"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:id="@+id/change"
        android:gravity="left|center_vertical"
        android:textSize="18sp"
        android:text="ASD"
        android:textColor="@android:color/background_light"
        app:layout_constraintRight_toRightOf="@+id/name"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="TextView"
        android:layout_width="345dp"
        android:layout_height="20dp"
        android:id="@+id/name"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:gravity="top|left"
        android:textColor="@android:color/background_light" />
</android.support.constraint.ConstraintLayout>