<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.iit.xwu64.hw3_multi_notepad.EditActivity"
    android:background="@android:color/holo_blue_dark">

    <EditText
        android:layout_width="328dp"
        android:layout_height="31dp"
        android:id="@+id/titleText"
        android:background="@color/inputBGcolor"
        android:textColor="@android:color/background_dark"
        android:gravity="top|bottom|left"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="328dp"
        android:layout_height="453dp"
        android:id="@+id/contentText"
        android:background="@color/textColor"
        android:textColor="@android:color/background_dark"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintVertical_bias="0.37" />

</android.support.constraint.ConstraintLayout>
