<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about">

    <TextView
        android:text="Know Your Government\n ©2017, Xiaoliang Wu\n Version 1.0"
        android:layout_width="274dp"
        android:layout_height="335dp"
        android:id="@+id/aboutText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:textColor="?attr/colorBackgroundFloating"
        android:gravity="center_vertical|center_horizontal" />
</android.support.constraint.ConstraintLayout>